{
  "name": "MMOServer-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^1.0.4",
    "async": "^1.5.0",
    "bcrypt": "^0.8.5",
    "colors": "^1.1.2",
    "common-errors": "^0.5.3",
    "config": "^1.17.1",
    "glob": "^6.0.1",
    "hapi": "^11.1.1",
    "hapi-swagger": "^3.0.0-rc1",
    "inert": "^3.2.0",
    "lodash": "^4.17.11",
    "mongoose": "^4.3.4",
    "mysql": "^2.10.0",
    "phaser": "^2.4.4",
    "sequelize": "^3.14.1",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "sqlite3": "^3.1.1",
    "vision": "^4.0.1",
    "snyk": "^1.41.1"
  },
  "snyk": true
}
